<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Post Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ea20dfc19f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="box head">
            <div class="box1"></div>    
            <div class="box2">
                <div class="Name">Chamreoun Ratanak</div>
                <div class="Date">Today at 18:30</div>
            </div>
            <div class="threeDots">...</div>
        </div>
        <div class="box caption">
            <p>I want this mockup so bad! </p>
            <p>found it at <span style="color: blue;">http//:monira.com.ar</span> </p>
            <p style="color: blue;">See tarnslation </p>

        </div>
        <div class="box img"> </div>
        <div class="boxI engagement">
            <div class="box3">
                <div class="mini like">
                    <div class="icon"><i class="fa-solid fa-thumbs-up"></i></i></div>
                    <div class="letter">like</div>
                </div>
                <div class="mini commet">
                    <div class="icon"><i class="fa-solid fa-message"></i></div>                
                    <div class="letter">comment</div>
                </div>
                <div class="mini share">
                    <div class="icon"><i class="fa-solid fa-share"></i></div>
                    <div class="letter">share</div>
                </div>
            </div>
            <div class="box4">
                <div class="emoji">
                    <i class="fa-regular fa-thumbs-up"></i>
                    <i class="fa-regular fa-face-surprise"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="number">12,345</div>
            </div>
            <div class="box5">
                <div class="profile"></div>
                <div class="commentText">
                    <div class="letter1">Write somthing...</div>
                    <div class="icon1">
                        <i class="fa-solid fa-camera"></i>
                        <i class="fa-solid fa-face-smile"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                        <i class="fa-solid fa-file"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>