<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ea20dfc19f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="box content">
            <div class="head cart">Cart</div>
            <div class="box-1 a">
                <div class="image"><img src="../../img/t-shirt.png" alt="T-shirt" width="60px" height="50px"></div>
                <div class="discription">
                    <div class="dis-title">Relaxed T-shirt</div>
                    <div class="I-price">
                        <div class="core P1" style="color: grey;">$12.99</div>
                        <div class="core P2" style="color: rgb(27, 246, 27);">instock</div>
                    </div>
                    <div class="dis-amount">
                        <div class="ps b1">XL</div>
                        <div class="ps b2">Blue</div>
                        <div class="ps b3">- 1 +</div>
                    </div>
                </div>
                <div class="Price">
                    <div class="pr cost">$12.99</div>
                    <div class="pr engage">
                        <div class="o heart">
                            <div class="icon"><i class="fa-solid fa-heart" style="color: #b5b5b5;"></i></div>
                            <div class="txt">Save</div>
                        </div>
                        <div class="o bin">
                            <div class="icon"><i class="fa-solid fa-trash" style="color: #bfbfbf;"></i></div>
                            <div class="txt">Delete</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="box-1 b">
                <div class="image"><img src="../../img/pinkCap.png" alt=""></div>
                <div class="discription">
                    <div class="dis-title">Nylon Sports Cap</div>
                    <div class="I-price">
                        <div class="core P1" style="color: grey;">$14.99</div>
                        <div class="core P2" style="color: grey;">Available in 2 days</div>

                    </div>
                    <div class="dis-amount">
                        <div class="ps b3">- 1 +</div>
                    </div>

                </div>
                <div class="Price">
                    <div class="pr cost">$14.99</div>
                    <div class="pr engage">
                        <div class="o heart">
                            <div class="icon"><i class="fa-solid fa-heart" style="color: #b5b5b5;"></i></div>
                            <div class="txt">Save</div>
                        </div>
                        <div class="o bin">
                            <div class="icon"><i class="fa-solid fa-trash" style="color: #bfbfbf;"></i></div>
                            <div class="txt">Delete</div>
                        </div>

                    </div>

                </div>

            </div>
            <div class="box-1 c">
                <div class="image"><img src="../../img/shoe.png" alt=""></div>
                <div class="discription">
                    <div class="dis-title">Sneakers</div>
                    <div class="I-price">
                        <div class="core P1" style="color: grey;">$34.99</div>
                        <div class="core P2" style="color: rgb(236, 39, 39);">Out Of Stock</div>

                    </div>
                    <div class="dis-amount">
                        <div class="ps b1">XL</div>
                        <div class="ps b3">- 1 +</div>

                    </div>

                </div>
                <div class="Price">
                    <div class="pr cost">$34.99</div>
                    <div class="pr engage">
                        <div class="o heart">
                            <div class="icon"><i class="fa-solid fa-heart" style="color: #b5b5b5;"></i></div>
                            <div class="txt">Save</div>
                        </div>
                        <div class="o bin">
                            <div class="icon"><i class="fa-solid fa-trash" style="color: #bfbfbf;"></i></div>
                            <div class="txt">Delete</div>
                        </div>

                    </div>

                </div>

            </div>
            <div class="box-1 d">
                <div class="image"><img src="../../img/pants.png" alt=""></div>
                <div class="discription">                    
                    <div class="dis-title">Slim Fit Suit Vest</div>
                    <div class="I-price">
                        <div class="core P1" style="color: grey;">$17.99</div>
                        <div class="core P2" style="color: rgb(133, 246, 40);">In Stock</div>

                    </div>
                    <div class="dis-amount">
                        <div class="ps b1">XL</div>
                        <div class="ps b2">Blue</div>
                        <div class="ps b3">- 1 +</div>
                    </div>
                
                </div>
                <div class="Price">
                    <div class="pr cost">$17.99</div>
                    <div class="pr engage">
                        <div class="o heart">
                            <div class="icon"><i class="fa-solid fa-heart" style="color: #b5b5b5;"></i></div>
                            <div class="txt">Save</div>
                        </div>
                        <div class="o bin">
                            <div class="icon"><i class="fa-solid fa-trash" style="color: #bfbfbf;"></i></div>
                            <div class="txt">Delete</div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="box sideBar">
            <div class="head delivery">delivery</div>
            <div class="box-2 e">
                <div class="top-1">
                    <div class="butt-top-1">
                        <button class="tp butt-b">Free</button>
                        <div class="tp txt-b">Express:$9.99</div>
                    </div>
                    <div class="dis-top">Delivery date:June 24,2024</div>

                </div>
                <div class="top">
                    <div class="butt-top-2">
                        <div class="tp txt-a">Promotion</div>
                        <button class="tp butt-a">Apply</button>

                    </div>
                    <div class="dis-top">20% off discount</div>

                </div>

            </div>
            <div class="box-2 f">
                <div class="middle mea">
                    <div class="mid mid-1">Subtotal</div>
                    <div class="mid mid-1">$80.96</div>

                </div>
                <div class="middle kon">
                    <div class="mid mid-1">Discount</div>
                    <div class="mid mid-1">(20)% -$16.19</div>

                </div>
                <div class="middle kon">
                    <div class="mid mid-1">Delivery</div>
                    <div class="mid mid-1">$0.00</div>

                </div>
                <div class="middle kon">
                    <div class="mid mid-1">Tax</div>
                    <div class="mid mid-1">+$14.00</div>

                </div>
                
            </div>
            <div class="box-2 g">
                <div class="total">
                    <div class="t-1">Total</div>
                    <div class="t-1">$78.76</div>
                </div>
                <button class="butt-1">Proceed to checkout</button>
                <button class="butt-1">Continue shopping</button>
            </div>
            <!-- <div class="box-2 h"></div> -->
        </div>
    </div>
</body>
</html>